Algoritmo positivoonegativo
	
	definir num Como Entero
	
	Escribir "digite un numero"
	Leer num
	
	si mun < 0 Entonces
		Escribir "El numero: ",num,"es negativo"
	sino
		
		si num >  0 Entonces
			Escribir "El numero: ",num,"es positivo"
			
		sino 
			Escribir "El numero: ",num,"es neutro"
			
	FinSi
FinAlgoritmo

Algoritmo ejercicio 2

   Definir Edad Como Entero

   Escribir "Ingrese Su Edad"
   Leer Edad

   Si Edad >= 18 Entonces
	   Escribir "Eres Mayor De Edad"
   SiNo
	   Escribir "Eres Menor De Edad"
	Fin Si

FinAlgoritmo

Algoritmo ejercicio 3
	
	Definir enteros n1,n2 entonces 
	
	escribir "Ingrese el primer número: "
	leer n1
	
	escribir "Ingrese el segundo número: "
	leer n2
	
	si n1==n2 Entonces
		
	SiNo 
		si n1>n2
			escribir "el numero mayor es: ",n1
		SiNo
			escribir " el numero mayor es: ", n2
			
		fin si
	fin si	
FinAlgoritmo
	